# RestaurantReservation

./: .gitignore  RestaurantReservation.sln
AuthenticationService/: AuthenticationService.csproj  IJwtTokenGenerator.cs  IUserValidation.cs  JwtTokenGenerator.cs  UserRoles.cs  UserValidation.cs  appsettings.json
RestaurantReservation.Api/: Program.cs  RestaurantReservation.Api  RestaurantReservation.Api.csproj  RestaurantReservation.Api.xml  appsettings.json
RestaurantReservation.Api/Contracts/Models/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  CustomerWithoutReservationsDto.cs  EmployeeDto.cs  EmployeeForCreationOrUpdate.cs  EmployeeWithOrdersDto.cs  MenuItemDto.cs  MenuItemForCreationDto.cs  MenuItemForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  OrderItemForCreationOrUpdateDto.cs  OrderWithMenuItemsDto.cs  ReservationDto.cs  ReservationForCreationOrUpdateDto.cs  ReservationWithOrdersDto.cs  RestaurantDto.cs  RestaurantIsolatedDto.cs  RestaurantWithEmployees.cs  RestaurantWithMenuItemsDto.cs  TableDto.cs  (+1 more)
RestaurantReservation.Api/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderController.cs  OrderItemsController.cs  OrderItemsCotroller.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservation.Api/Models/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  CustomerWithoutReservationsDto.cs  EmployeeDto.cs  EmployeeForCreationOrUpdate.cs  EmployeeWithOrdersDto.cs  MenuItemDto.cs  MenuItemForCreationDto.cs  MenuItemForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  OrderItemForCreationOrUpdate.cs  OrderItemForCreationOrUpdateDto.cs  OrderWithMenuItemsDto.cs  ReservationDto.cs  ReservationForCreationOrUpdateDto.cs  ReservationWithOrdersDto.cs  RestaurantDto.cs  RestaurantIsolatedDto.cs  RestaurantWithEmployees.cs  RestaurantWithMenuItemsDto.cs  TableDto.cs  TableForCreationOrUpdateDto.cs
RestaurantReservation.Api/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.Api/Properties/: launchSettings.json
RestaurantReservation.Api/Validators/: CustomerForCreationDtoValidator.cs  CustomerForUpdateDtoValidator.cs  EmployeeForCreationOrUpdateValidator.cs  LoginRequestDtoValidator.cs  MenuItemForCreationDtoValidator.cs  MenuItemForUpdateDtoValidator.cs  MyCustomValidators.cs  OrderForCreationDtoValidator.cs  OrderItemForCreationOrUpdateDtoValidator.cs  RegisterRequestDtoValidator.cs  ReservationForCreationOrUpdateDtoValidator.cs  RestaurantIsolatedDtoValidator.cs  TableForCreationOrUpdateDtoValidator.cs
(+107 files in other folders)
